<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(224, 202, 157);
        color: black;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(224, 202, 157);
        color: black;
        padding: 10px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 2rem;
      }

      .left-align h1 {
        color: brown;
        margin: 0;
        font-weight: bold;
        font-size: 2rem;
      }

      .right-align {
        display: flex;
        gap: 15px;
      }

      .button-container {
        display: flex;
        justify-content: space-around;
      }

      .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      button {
        padding: 20px 40px; /* Increased padding for a larger button */
        font-size: 18px; /* Increased font size for better visibility */
        background-color: brown; /* Brown button color */
        color: #fff; /* White text color */
        border: none;
        cursor: pointer;
        border-radius: 10px; /* Rounded corners */
      }
      button:hover {
        background-color: #654321; /* Darker brown on hover */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="left-align">
          <a href="index.html"><h1>Coffee Order System</h1></a>
        </div>
        <div class="right-align">
          <a href="status.html">Order Status</a>
        </div>
      </nav>
    </header>
    <div class="button-container">
      <button onclick="goToCondimentPage('Dark Roast')">Dark Roast</button>
      <button onclick="goToCondimentPage('Espresso')">Espresso</button>
      <button onclick="goToCondimentPage('House Blend')">House Blend</button>
      <button onclick="goToCondimentPage('Decaf')">Decaf</button>
    </div>
    <script>
      function goToCondimentPage(beverage) {
        window.location.href =
          "condiments.html?beverage=" + encodeURIComponent(beverage);
      }
    </script>
  </body>
</html>
