<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(224, 202, 157);
        color: black;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(224, 202, 157);
        color: black;
        padding: 10px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 2rem;
      }

      .left-align h1 {
        color: brown;
        margin: 0;
        font-weight: bold;
        font-size: 2rem;
      }

      .right-align {
        display: flex;
        gap: 15px;
      }

      button {
        padding: 20px 40px;
        font-size: 18px;
        background-color: brown;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
      button:hover {
        background-color: #654321; /* Darker brown on hover */
      }
      .order-placed {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="left-align">
          <a href="index.html"><h1>Coffee Order System</h1></a>
        </div>
        <div class="right-align">
          <a href="status.html">Order Status</a>
        </div>
      </nav>
    </header>
    <div class="order-placed">
      <h2>Order Placed! ID: 123</h2>
      <h3>
        Your venti latte, 7 shots, extra whip, caramel drizzle, no ice, is:
      </h3>
      <h4>$17.94</h4>
    </div>
  </body>
</html>
