<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login/Registeration</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(224, 202, 157);
        color: black;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(224, 202, 157);
        color: black;
        padding: 10px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 2rem;
      }

      .left-align h1 {
        color: brown;
        margin: 0;
        font-weight: bold;
        font-size: 2rem;
      }

      .right-align {
        display: flex;
        gap: 15px;
      }

      button {
        padding: 20px 40px;
        font-size: 18px;
        background-color: brown;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
      button:hover {
        background-color: #654321; /* Darker brown on hover */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="left-align">
          <a href="index.html"><h1>Coffee Order System</h1></a>
        </div>
        <div class="right-align">
          <a href="status.html">Order Status</a>
          <a href="login.html">Login</a>
        </div>
      </nav>
    </header>

    <div class="container">
      <form>
        <div class="row">
          <h2 style="text-align: center">
            Login with Social Media or Manually
          </h2>
          <div class="vl">
            <span class="vl-innertext">or</span>
          </div>

          <div class="col">
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Github
            </a>
            <a href="#" class="google btn">
              <i class="fa fa-google fa-fw"></i> Login with Google
            </a>
          </div>

          <div class="col">
            <div class="hide-md-lg">
              <p>Or sign in manually:</p>
            </div>

            <input type="text" id="username" placeholder="Username" required />
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
            <input type="button" onclick="login()" value="Login" />
          </div>
        </div>
      </form>
    </div>

    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="register.html" style="color: white" class="btn">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color: white" class="btn">Forgot password?</a>
        </div>
      </div>
    </div>

    <script src="configuration.js"></script>
  </body>
</html>
